<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: rgb(255, 255, 255);
            font-size: 30px;
            text-align: center;
            /*Multiplos valores*/
            border: solid 5px navy;
            font-family: Helvetica, sans-serif;
            /*Funções*/
            width: calc(100% - 100px);
            background-color: rgb(34, 154, 189);
        }
        /*Usando uma pseudo-classe*/
        .seletor:hover {
            background-color: orangered;
        }
        /*Usando um pseudo-elemento*/
        .seletor::first-letter {
            font-size: 60px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>