<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        body { font-size: 80px; margin: 0;}
        
        .c1 { background-color: orange; }
        .c2 { background-color: skyblue; }
        .c3 { background-color: tomato; }
        .c4 { background-color: aquamarine; }
        .c5 { background-color: blueviolet; }
        .c6 { background-color: chartreuse; }

        div {
            float: left;
            padding: 10px 50px 100px 150px;
            padding: 100px 150px;
            margin: 5px 15px;
            border: solid 15px black;
            border-radius: 10px;
        }

    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
    <div class="c4">4</div>
    <div class="c5">5</div>
    <div class="c6">6</div>
</body>

</html>