<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            background-color: lightgray;
            font-family: 'Oswald', sans-serif;
            margin: 0;
        }

        .cabecalho {
            height: 80px;
            padding: 10px;
            background: #555;
            border-bottom: solid 5px rgb(1, 155, 155);
            box-sizing: content-box;
        }

        .menu-toggle {
            float: right;
            color: #eee;
            background-color: #555;
            border: solid 1px #777;
            border-radius: 5px;
            height: 40px;
            padding: 10px 20px;
            margin: 5px;
        }

        .logo {
            display: inline-block;
            height: 60px;
        }

        .logo img {
            height: 100%
        }

        .menu {
            display: inline-block;
            vertical-align: top;
            height: 80px;
            padding: 10px;
        }

        .menu li {
            display: inline-block;
        }

        .menu a,
        .autenticacao a {
            text-decoration: none;
            color: white;
            vertical-align: top;
            font-size: 1.3em;
            padding: 15px;
        }

        .autenticacao {
            float: right;
            height: 80px;
            padding: 25px;
        }

        .menu a:hover,
        .menu a.select {
            background-color: #008b8b;
            color: black;
        }

        .destaque {
            background: #f50a31;
            color: white;
        }

        #inacessivel {
            display: none;
        }

        @media (max-width: 450px) {
            header {
                display: none;
            }

            #inacessivel {
                display: inline-block;
            }
        }

        @media (max-width: 420px) {
            .menu-toggle {
                display: none;
            }
        }

        @media (max-width: 736px) {
            .menu {
                display: none;
            }

            .menu-toggle {
                display: inline-block;
            }
        }

        @media (min-width: 736px) {
            .menu-toggle {
                display: none;
            }
        }

        @media (max-width: 950px) {
            .autenticacao {
                display: none
            }
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <h1 id="inacessivel">Não é possivel navegar com o seu despositivo! Utilize outro.</h1>

    <script>
        function configPage() {
            /**
             * Muda o background do botão, na barra de navegação, quando for clicado.
             * */
            window.onhashchange = function (e) {
                // Captura a URL atual e antiga
                const oldUrl = e.oldURL.split('#')[1]
                const newUrl = e.newURL.split('#')[1]
                
                const img = document.querySelector('.logo > a > img')
                const inicio = document.querySelector(`a[href='#inicio']`)
                // Selectiona o elemento atual e anterior, clicado
                const oldLink = document.querySelector(`.menu a[href='#${oldUrl}']`)
                const newLink =  document.querySelector(`.menu a[href='#${newUrl}']`)
                // Removendo e adicionando a propriedade class, mudando o estilo do botao
                oldLink && oldLink.classList.remove('select')
                newLink && newLink.classList.add('select')
                img && inicio.classList.add('select')
            }
        }

        configPage()
    </script>
</body>

</html>