<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        p {
            background-color: #aaa;
        }

        /*Aparece primeiro que a tag p*/
        .observacao {
            background-color: #5f5;
            border: dashed 5px;
            padding: 200px !important;
            font-size: 40px;
        }

        p.observacao {
            padding: 2px;
            color: antiquewhite;
            background: linear-gradient(to right, darkmagenta, darkorchid);
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>