<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Herança</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Oswald', sans-serif, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            border: solid 3px darkmagenta;
            /*Aplica 50px pra todos os lados:
                -> padding: 50px;

              Aplica 50px no top, left e 30px no end, right: 
                -> padding: 50px 30px;

              Aplica 50px no top, 40px no left, 30px no end e 20px right: 
                -> padding: 50px 30px, ;
            */
            padding: 40px 50px;
            margin: 0px;
        }

        div {
            background: linear-gradient(to right, darkmagenta, darkorchid);
            color: white;
            border: inherit;
            padding: inherit;
        }
    </style>
</head>

<body>
    <h1>Herança</h1>
    <div>Estou herdando
        <span>
            <p>Teste</p>
        </span>
    </div>
</body>

</html>