<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div {
            font-size: 60px;
            padding: 30px;
            border: solid 5px #222;
            color: white;
        }

        .static {
            top: 100px;
            left: 100px;
            background-color: steelblue;
        }

        .fixed {
            position: fixed;
            button: 30px;
            right: 0px;
            background-color: orange;
        }

        .relative1 {
            position: relative;
            left: 50px;
            top: 50px;
            width: 20px;
            height: 20px;
            background-color: rgb(0, 76, 255);
        }

        .relative2 {
            position: relative;
            left: 250px;
            top: 2000px;
            background-color: rgb(160, 98, 154);
        }

        .absolute1 {
            position: relative;
            left: 350px;
            top: 120px;
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
        }

        .absolute2 {
            position: absolute;
            left: 10px;
            top: 10px;
            width: 20px;
            height: 20px;
            background-color: rgb(79, 114, 8);
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>